# OCR_BarcodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muchlish/scan_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchlish/scan_ai/: ActivityBluetoothDiscover.java  ConnectedThread.java  GenericFileProvider.java  OcrCaptureActivity.java
app/src/main/java/com/muchlish/scan_ai/BarcodeTracker/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CentralBarcodeFocusingProcessor.java  MyDetector.java
app/src/main/java/com/muchlish/scan_ai/activity/dashboard/: DashboardActivity.java
app/src/main/java/com/muchlish/scan_ai/activity/entity/: Auth.java  Barcode.java  MyResponse.java  User.java
app/src/main/java/com/muchlish/scan_ai/activity/listdownload/: CartListAdapter.java  ListDownloadActivity.java  ListDownloadAdapter.java  NameOfFile.java  (+1 more)
app/src/main/java/com/muchlish/scan_ai/service/: ApiClient.java  AuthService.java  BarcodeDataService.java
app/src/main/java/com/muchlish/scan_ai/utils/: CommunicationsActivity.java  CommunicationsTask.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SharedUserPreferences.java
app/src/main/res/drawable/: aftersinglescanshape.xml  button_camera.xml  ic_chat.xml  ic_lock_login.xml  ic_person.xml  ic_send.xml  ic_view_list.xml  rectanglescan.xml  round_background.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_bluetooth_discover.xml  activity_dashboard.xml  activity_list_download.xml  activity_login.xml  activity_main.xml  activity_single_choose.xml  activity_single_scan.xml  aftersinglescan.xml  list_scanner.xml  nav_header.xml  ocr_capture.xml  popup_layout.xml  row_listdownload.xml  row_listdownloadv2.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scanai_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/muchlish/scan_ai/: ExampleUnitTest.java
(+16 files in other folders)
