<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/downloadlayout"
    tools:context="com.muchlish.scan_ai.activity.listdownload.ListDownloadActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download List"
            android:layout_gravity="center"
            android:textColor="#707070"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#00d0d0d0"
        android:orientation="vertical" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
